<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        table {
           font-family: arial, sans-serif;
           border-collapse: collapse;
           width: 100%;
       } 
       td, th {
           border: 2px solid #060505;
           text-align: left;
           padding: 8px;
       } */
       tr:nth-child(odd) {
           background-color: #dddddd;
       }
   </style>  -->
</head>
<body>
    <h1 style="text-align:center;color: blue;">Thời khóa biểu </h1>
    <table >
        <style>
            table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100%;
           } 
           td, th {
               border: 2px solid #060505;
               text-align: left;
               padding: 8px;
           } */
           tr:nth-child(odd) {
               background-color: #dddddd;
           }
       </style> 
        <tr>
            <th style="background-color: yellow;">Thứ 3</th>
            <th style="background-color: yellow;">Thứ 5</th>
            <th style="background-color: yellow;">Thứ 7</th>
        </tr>
        <tr>
            <td>Lịch sử</td>
            <td>Toán</td>
            <td>Tiếng anh</td>
        </tr>
        <tr>
            <td>Văn</td>
            <td>Đi chơi</td>
            <td>Học tự do</td>
        </tr>
    </table>
    <table  >

        <!-- <tr>
            <th style="background-color: yellow;">Thứ 3</th>
            <th style="background-color: yellow;">Thứ 5</th>
            <th style="background-color: yellow;">Thứ 7</th>
        </tr> -->
        <tr>
            <td>Lịch sử</td>
            <td>Toán</td>
            <td>Tiếng anh</td>
        </tr>
        <tr>
            <td>Văn</td>
            <td>Đi chơi</td>
            <td>Học tự do</td>
        </tr>
    </table>
</body>
</html>